version=1.0.1
developer.email=karbainova@mariya
developer=Mariya Karbainova
host=localhost
port=8080
session.secret=321321321
session.iteration=54321
password.secret=123123123
password.iteration=12345
jdbc.user=admin
jdbc.password=admin
jdbc.url=jdbc:postgresql://localhost:8080/task-manager